# ShoppingCartEvent

./: README.md
Sales.API/: Program.cs  Sales.API.csproj  appsettings.json
Sales.API/Controllers/: CategoriesController.cs  CountriesController.cs  ProductCategoryController.cs  ProductsController.cs
Sales.API/Data/: DataContext.cs  SeedDb.cs
Sales.Mobile/: Sales.Mobile.csproj
Sales.Shared/: Sales.Shared.csproj
Sales.Shared/Entities/: Category.cs  Product.cs  ProductCategory.cs
Sales.WEB/: App.razor  Sales.WEB.csproj
Sales.WEB/Pages/Auth/: ChangePassword.razor  EditUser.razor
Sales.WEB/Pages/Categories/: CategoriesIndex.razor  CategoryCreate.razor  CategoryDetails.razor  CategoryEdit.razor
Sales.WEB/Pages/Cities/: CityEdit.razor
Sales.WEB/Pages/Countries/: CountriesIndex.razor  CountryCreate.razor  CountryDetails.razor  CountryEdit.razor
Sales.WEB/Pages/ProductCategory/: ProductCategoryCreate.razor  ProductCategoryForm.razor
Sales.WEB/Pages/States/: StateCreate.razor  StateDetails.razor  StateEdit.razor
Sales.WEB/Shared/: NavMenu.razor  Pagination.razor
